[gd_scene load_steps=5 format=3 uid="uid://b56riik0247iv"]

[ext_resource type="Script" path="res://castle/teleport.gd" id="1_ysudk"]
[ext_resource type="Texture2D" uid="uid://ba7qqbwqddh2b" path="res://castle/teleport_light.png" id="2_gjh2i"]
[ext_resource type="Texture2D" uid="uid://dj5urc2samcnf" path="res://castle/teleport.png" id="3_nlnea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_numx3"]
radius = 4.0
height = 24.0

[node name="Teleport" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ysudk")

[node name="Light" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_gjh2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_nlnea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_numx3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
