[gd_scene load_steps=3 format=3 uid="uid://b56riik0247iv"]

[ext_resource type="Script" path="res://castle/teleport.gd" id="1_ysudk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_numx3"]
radius = 4.0
height = 64.0

[node name="Teleport" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ysudk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1.2, 1.2, 1)
polygon = PackedVector2Array(0, -4, -32, 0, -32, 8, 32, 8, 32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_numx3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
