[gd_scene load_steps=5 format=3 uid="uid://bb3xaw0v5v8e6"]

[ext_resource type="PackedScene" uid="uid://dm8otvxcctv4s" path="res://spells/spell.tscn" id="1_lra5k"]
[ext_resource type="Script" path="res://spells/zap/zap.gd" id="2_mg0aj"]
[ext_resource type="Texture2D" uid="uid://culxhdl7cvylt" path="res://spells/zap/zap_orb.png" id="2_rm5wm"]
[ext_resource type="AudioStream" uid="uid://cmtctqyishknk" path="res://sfx/zap.ogg" id="4_x5wyy"]

[node name="Zap" instance=ExtResource("1_lra5k")]
z_index = 1000
texture = ExtResource("2_rm5wm")
script = ExtResource("2_mg0aj")
time_between_zaps = 0.1
zaps = 3
sound = ExtResource("4_x5wyy")
spell_name = "zap"
cast_range = 100
charges = 5
