[gd_scene load_steps=5 format=3 uid="uid://bua2qltgdrlt1"]

[sub_resource type="Curve" id="Curve_b7eu5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.547112, 0.7), -1.77239, -1.77239, 0, 0, Vector2(1, 0.163636), 0.0575174, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ltahq"]
offsets = PackedFloat32Array(0.567114, 1)
colors = PackedColorArray(0.901961, 0.584314, 0.607843, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_8qmqs"]
resource_name = "hit"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jf455"]
_data = {
"hit": SubResource("Animation_8qmqs")
}

[node name="MagicArrowHit" type="CPUParticles2D"]
position = Vector2(0, -1)
emitting = false
amount = 18
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 65.0
angular_velocity_min = 128.0
angular_velocity_max = 128.0
damping_min = 100.0
damping_max = 100.0
angle_min = 4.0
angle_max = 4.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_b7eu5")
color_ramp = SubResource("Gradient_ltahq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hit"
libraries = {
"": SubResource("AnimationLibrary_jf455")
}
