[gd_scene load_steps=4 format=3 uid="uid://c27fxfae87tqq"]

[ext_resource type="Script" path="res://ui/hud/spell_charges.gd" id="1_auisf"]
[ext_resource type="Theme" uid="uid://cx6gnti534wka" path="res://ui/ui_theme.tres" id="1_qke7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h767j"]
bg_color = Color(0, 0, 0, 0.627451)
border_width_bottom = 1
border_color = Color(0.447059, 0.447059, 0.447059, 0.447059)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SpellCharges" type="MarginContainer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_qke7e")
theme_override_constants/margin_top = 5
script = ExtResource("1_auisf")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h767j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Content" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -5
