[gd_scene load_steps=14 format=3 uid="uid://c4q5jfe27fw6t"]

[ext_resource type="PackedScene" uid="uid://dkxkkv0i3ju5h" path="res://enemies/melee_enemy.tscn" id="1_lrtld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mbo4"]
size = Vector2(18, 34)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_63sq3"]
load_path = "res://.godot/imported/imp_spritesheet.png-4677ce754bc34673c9d84f308ad40c5f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y2lw"]
size = Vector2(13, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdchm"]
size = Vector2(18, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slipj"]
size = Vector2(75, 20)

[sub_resource type="Animation" id="Animation_1co61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hovkl"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_tfrvh"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1vdgp"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_last_anim"
}]
}

[sub_resource type="Animation" id="Animation_uolfj"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_qk0yy"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_my2a1"]
_data = {
"RESET": SubResource("Animation_1co61"),
"attack": SubResource("Animation_hovkl"),
"die": SubResource("Animation_tfrvh"),
"hit": SubResource("Animation_1vdgp"),
"idle": SubResource("Animation_uolfj"),
"walk": SubResource("Animation_qk0yy")
}

[node name="Imp" instance=ExtResource("1_lrtld")]
speed = 75
attack_cooldown_seconds = 1.65

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_1mbo4")
debug_color = Color(0.447059, 0.380392, 0.00784314, 0.682353)

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
texture = SubResource("CompressedTexture2D_63sq3")
offset = Vector2(0, -16)
vframes = 25
frame = 6

[node name="HitBox" parent="Sprite2D" index="0"]
position = Vector2(39.5, -11.5)

[node name="CollisionShape2D" parent="Sprite2D/HitBox" index="0"]
shape = SubResource("RectangleShape2D_3y2lw")
disabled = true

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_gdchm")

[node name="AttackRange" parent="." index="3"]
position = Vector2(0, -5)

[node name="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("RectangleShape2D_slipj")

[node name="Health" parent="." index="4"]
health = 15

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_my2a1")
}
