[gd_scene load_steps=8 format=3 uid="uid://cn425v1efkwoi"]

[ext_resource type="Texture2D" uid="uid://camsb3tiepda0" path="res://ui/images/logo1.png" id="1_6sfe4"]
[ext_resource type="Texture2D" uid="uid://bicjw2wgbd4j0" path="res://ui/images/logo2.png" id="2_73h5i"]
[ext_resource type="Texture2D" uid="uid://cyopb68ia3xfy" path="res://ui/images/logo3.png" id="3_v3vah"]
[ext_resource type="Texture2D" uid="uid://b60cm14atwr0x" path="res://ui/images/logo4.png" id="4_xvwlh"]

[sub_resource type="Animation" id="Animation_p6brx"]
resource_name = "animate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_6sfe4"), ExtResource("2_73h5i"), ExtResource("3_v3vah"), ExtResource("4_xvwlh"), ExtResource("3_v3vah"), ExtResource("2_73h5i"), ExtResource("1_6sfe4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(15, 20), Vector2(15, 17), Vector2(15, 20)]
}

[sub_resource type="Animation" id="Animation_hahwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6sfe4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u80oq"]
_data = {
"RESET": SubResource("Animation_hahwf"),
"animate": SubResource("Animation_p6brx")
}

[node name="Logo" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -140.0
offset_right = 46.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6sfe4")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
autoplay = "animate"
libraries = {
"": SubResource("AnimationLibrary_u80oq")
}
