[gd_scene load_steps=2 format=3 uid="uid://ovuniri3cnhw"]

[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_4lp8q"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_4lp8q")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PauseLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="SpellCards" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="Continue" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="Main" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit to Main"

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="unpause"]
[connection signal="pressed" from="VBoxContainer/Main" to="." method="_on_main_pressed"]
