[gd_scene load_steps=2 format=3 uid="uid://b8wxqvurrnxcr"]

[ext_resource type="Script" path="res://ui/scene_changer.gd" id="1_jnelt"]

[node name="SceneChanger" type="CanvasLayer"]
script = ExtResource("1_jnelt")
fade_duration = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
