[gd_scene load_steps=2 format=3 uid="uid://csbfy2cbou7l2"]

[ext_resource type="Script" path="res://ui/upgrade.gd" id="1_ycbpb"]

[node name="Upgrade" type="Button"]
custom_minimum_size = Vector2(120, 200)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ycbpb")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
